<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rajnish-frontend developer Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!--  CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
 <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!--  Mobile nav toggle button -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- Header  -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/Front-end-developer.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Rajnish Sharma</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://x.com/Rajnish40783218" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
         <a href="https://github.com/rajnisharena/" class="linkedin" target="_blank" ><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/rajnish-sharma-front-end-developer/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Certificate</span></a></li>
         
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Rajnish Sharma</h1>
      <p>I'm <span class="typed" data-typed-items="Front-end Developer, Designer, full stack javascript react developer trainee, working with Angular."></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>14 years of experience as a Front End Developer/ UI/UX Designer.
I have successfully developed and maintained numerous dashboards and internal applications for the Ministry of Doha, Qatar Since 2016. My expertise includes HTML, JavaScript, CSS, Angular, and Figma, Photoshop, Illustrator, Xd  alongside completed a React course.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/Front-end-developer.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Front-end Developer &amp; UI/UX Designer.</h3>
            <p class="fst-italic">
              Developed and maintained responsive web Systems and Govt portal website ensuring high performance and responsiveness across all devices, I've worked on projects utilizing the Figma tool and the UI design of a super app. 
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>2nd March 1982</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.rajnish.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+974 31414159</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Doha Qatar</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>39</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master of Copmputer Application</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>rajnisharena@gmail.com</span></li>
                  
                </ul>
              </div>
            </div>
            <p>
              To obtain a challenging position as a Front-end Developer &amp; UI/UX Designer where I can utilize my skills
for the growth of the organization..
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
       <div class="row"> 
		   <div class="col-3 mb-2">
			
		<strong>IDE's & Tools</strong> : Adobe Dreamweaver, Sublime Text, Visual Studio Code, Adobe Illustrator, Adobe Photoshop & Adobe Xd, Figma.
			</div>
		   <div class="col-3 mb-2mb-2">
			 <strong>Responsive Design</strong> : Bootstrap framework , Css3 Media Queries, Material Design, Tailwind.
			</div>
		   <div class="col-3 mb-2 ">
			   <strong>Languages & Frameworks</strong> : Javascript, HTML, Angular, React, CSS, Jquery. Node.js
			</div>
			
		   <div class="col-3 ">
			   <strong>Mobile </strong>: Work on UI Design for Mobile Apps
			</div>
			<div class="col-3 mb-2">
			<strong>Debugging tools</strong> : IE script Debugger, Visual studio code, Firebug, Safari, Google Chrome.
			</div>
		  <div class="col-3 mb-2"> <strong>Operating Systems</strong>: Mac, Windows.
			
				
			</div>
		   <div class="col-6">
		   <strong>PSD</strong> to HTML conversion that is browser-compatible.
		   </div>
			</div>
			
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
  			 <div class="progress">
              <span class="skill">Angular <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
			   <div class="progress">
              <span class="skill">Vue.js <i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

         
			
			  <div class="progress">
              <span class="skill">React <i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
			  
            <div class="progress">
              <span class="skill">Figma <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
			     <div class="progress">
              <span class="skill">Xd <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
			<div class="progress">
              <span class="skill">Illustrator <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Experienced front-end developer with a passion for creating elegant, responsive web interfaces. proficient in HTML5, CSS3, JavaScript, and modern JS frameworks/libraries such as React and Vue.js.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Rajnish Sharma</h4>
              <p><em>Innovative and deadline-driven Front-end developer/designer with 14 years of experience  I have successfully developed and maintained numerous dashboards and internal applications for the Ministry of Doha, Qatar Since 2016. My expertise includes HTML, JavaScript, CSS, Angular,Vuejs and Figma, Photoshop, Illustrator, Xd alongside completed a React course. </em></p>
              <ul>
                <li>Ain Khalid Gate - Main Entrance Road, Doha, Qatar</li>
                <li>(974) 31414159</li>
                <li>rajnisharena@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Copmputer Application</h4>
              <h5>2011 - 2014</h5>
              <p><em>Shobhit University Meerut, Institute of Engineering and Technology</em></p>
              <p>Deemed to be university , A university Declared by Goverment of India u/s 3 of UGC Act 1956,The medium of Instruction for the entire course wast in english. </p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Arts &amp; Graphic Design</h4>
              <h5>2002 - 2004</h5>
              <p><em>University of KOTA, KOTA.</em></p>
              <p>University type was state public university and statutory body is university grand commissions located in Rajasthan India. </p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Senior Frontend Developer and UI Designer</h4>
              <h5>2016 - Present</h5>
              <p><em>Ministry of Interior | Doha, Qatar <a href="https://portal.moi.gov.qa/wps/portal/MOIInternet/MOIHome">moi.gov.qa</a> </em></p>
              <ul>
                <li>Utilizing Visual Studio Code, Adobe Dreamweaver for web projects.</li>
                <li>Designed with Photoshop, Xd, Figma. </li>
                <li>Developed in Angular framwork, HTML5, CSS3 & Bootstrap, Tailwind CSS.</li>
                <li>Responsibilities:Responsible with extensive knowledge of creating and managing a range of internal applications and dashboards, including SMS, SPS, Labbaik, Police College, GIS System, HR
					Stascs, Security System, SMS System, Constuencies, IRIS, Traffic System, VIP
					System, and Medical System muroor Hayya-Dashboard , QPC-Dashboard.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Frontend Developer and UI Designer</h4>
              <h5>Sep 2014 - Aug 2015</h5>
              <p><em>Salam Technology. Doha (Qatar) <a href="https://www.salamtechnology.com/">salamtechnology.com/</a> </em></p>
				<p>Client : Ministry of public health</p>
              <ul>
             
                <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                <li>Delivered Ministry Internal systems applicaons project.</li>
                <li>Created 4+ design system and proposals a month for clients and account managers</li>
              </ul>
            </div>
			   <div class="resume-item">
              <h4>WEB DESIGNER</h4>
              <h5>Jul 2012 - Aug 2014</h5>
              <p><em>Arcgate Pvt. Ltd. Udaipur India <a href="https://www.arcgate.com/" target="_blank">www.arcgate.com</a></em></p>
              <ul>
				  <li>
				  Project: <a href="https://www.workmob.com/">www.workmob.com</a>
				  </li>
                <li>Environment: Adobe CS5, Adobe Dreamweaver, Photoshop, Illustrator
				HTML5, CSS3, JQuery.</li>
                
						<li>Responsibilities: Developed html and design for this client, design the web pages for based on the Visual
Design using HTML, CSS, and java script, Browser Compatibility, Supporting to Development team who
working on Adobe CS5 Development Environment, Supports for valid coding standards at development
environment.</li>
              </ul>
            </div>
			  
			    <div class="resume-item">
              <h4>WEB/UI DESIGNER </h4>
              <h5>Jul 2011 - Jun 2012</h5>
              <p><em>A3logics Pvt. Ltd. Jaipur (Rajasthan) India <a href="http://www.a3logics.com/">www.a3logics.com</a> </em></p>
             	<li>
					Environment: Adobe photoshop CS5, Adobe Illustrator, HTML5, CSS3, JQuery..</li>
					<li>
					Responsibilities: Developed webpages based on the CSS3 Media Queries, Java Script, Key Frames, Browser Compatibility, and Mobile Responsive Website Design for all Mobile Devices.
					</li>
					<ul>
				  
              </ul>
            </div>
			  
			   <div class="resume-item">
              <h4>FRONT END DEVELOPER /UI DESIGNER </h4>
              <h5>Jul 2008 - Jun 2011</h5>
              <p><em>QBit Systems India Ltd. Jaipur (Rajasthan) India(Shut-Down) <a href="http://www.qbitsystems.com/">qbitsystems.com</a> </em></p>
              <li>Environment: Adobe CS5, Adobe Dreamweaver, Photoshop, Illustrator
				HTML5, CSS3, JQuery.</li>
				   <li>
				   Responsibilities: Design and Developed the Web site, Lot of work with JQuery, worked closely with
Project Managers, Server Side and Front End Programmers to Bring the Layout Consistent in all the
Phases. Assisted in Info Design, development, Content, documentation, and quality assurance, Bug
Fixing and worked with Senior Information.</li>
					 
            </div>
			  
			    <div class="resume-item">
              <h4>UI DESIGNER </h4>
              <h5>Jul 2008 - Jun 2011</h5>
              <p><em>Response info way, freelancer Jaipur (Rajasthan) India <a href="https://responseinfoway.com/">responseinfoway.com</a> </em></p>
             	<li>
					Environment: Adobe photoshop CS5, Adobe Illustrator.</li>
					<li>
					Responsibilities:Created the website's layout used Photoshop and completed the flash animation.
					</li>
					<ul>
				   </ul>
            </div>
			  
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Certificate Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Certificate</h2>
          <p>Trained and certified as a Front-End Developer and Designer over several years. Skilled in the latest web technologies, JavaScript, and UI/UX design. Dedicated to continuous learning and keeping up with industry trends.</p>
        </div>
		  
			<div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Rajnish-full-stack-developer.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Rajnish-full-stack-developer.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Full-stack-developer"><i class="bx bx-plus"></i></a>
               
              </div>
            </div>
          </div>

				  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/html-css-modern-web-development.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/html-css-modern-web-development.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="html css modern web development"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
         
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Microsoft-HTML5-Course.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Microsoft-HTML5-Course.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Microsoft HTML5 Course"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
			
				   <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/c-certificate.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/c-certificate.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="c certificate"><i class="bx bx-plus"></i></a>
               
              </div>
            </div>
          </div>
				
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/c++.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/c++.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="c++"><i class="bx bx-plus"></i></a>
               
              </div>
            </div>
          </div>
				
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Adobe-illustrator_1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Adobe-illustrator_1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Adobe illustrator"><i class="bx bx-plus"></i></a>
               
              </div>
            </div>
          </div>
				
			 <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Rajnish-front-end-developer-Adobe-photoshop-certificate.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Rajnish-front-end-developer-Adobe-photoshop-certificate.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Adobe-photoshop certificate"><i class="bx bx-plus"></i></a>
          
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Rajnish-Kumar-Sharma.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Rajnish-Kumar-Sharma.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Adobe Premiere Pro Creative Cloud"><i class="bx bx-plus"></i></a>
                
              </div> 
            </div>
          </div>
				
				<div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Adobe-acrobate.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Adobe-acrobate.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Adobe acrobate"><i class="bx bx-plus"></i></a>
                
              </div> 
            </div>
          </div>
				
				
				<div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Adobe-in-design_1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Adobe-in-design_1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Adobe in design1"><i class="bx bx-plus"></i></a>
                
              </div> 
            </div>
          </div>
				
				 <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Front-end-Developer.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Front-end-Developer.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate of Appreciation"><i class="bx bx-plus"></i></a>
              
              </div>
            </div>
          </div> 
				
				 <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Front-end-Developer-Rajnish.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Front-end-Developer-Rajnish.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate of Appreciation"><i class="bx bx-plus"></i></a>
              
              </div>
            </div>
          </div> 
				
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    



  </main><!-- End #main -->



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>


 
  <script src="assets/js/main.js"></script>

</body>

</html>